<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Week 6 Activity</title>
        <style>
            h1 {color:seagreen;}
            /* body selects everything */
            body {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color:blanchedalmond;
            }
            /* in em 2 is twice default size */
            p, h1 a { /*grouped selector */
                font-size: 4em;
                font-weight: bolder;
                background-color: crimson;
            }
            p a {text-decoration: none;}
            #hello {color: teal;}
            #chicken {color: green}
        </style>
    </head>
    <body>
        <p id="hello"> Hello World</p>
        <p id="secondparagraph"> 
            <h3>Things I have made recently:</h3>
            <ul>
                <li id="chicken">Butter Chicken</li>
                <li>Fried Rice</li>
                <li>Lava Cake</li>
            </ul>
        </p>
    </body>
</html>