<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=PT+Serif&display=swap" rel="stylesheet">
    <style>
        body {font-family: Arial, Helvetica, sans-serif; background-color: #fffbad;;}
        #container {
            width: 800px;
            margin: 0 auto;
            position: relative;
        }
        #modal {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            background-color: #9afff7;
            border: 1px solid #000000;
            margin-left: -100px;
            margin-top: -100px;
            display: none;
            padding: 5px;
        }
        #subscribe {
            background-color: #be3001a3;
            padding: 5px;
            width: 250px;
            text-align: center;
        }
        #close-button {
            text-align: right;
            margin: 0px;
        }
        p {font-family: 'Lora', serif;
        margin: 0 auto;
        width: 300px;
        }
    </style>
    <script>
        function openModal () {
            document.getElementById('modal').style.display = 'block'
        }
        function closeModal () {
            document.getElementById('modal').style.display = 'none'
        }
    </script>
</head>
<body>
        <h1>Welcome</h1>
        <div id="container">
        <p id="subscribe" onclick="openModal();">Subscribe to our Newsletter</p>
    </div>
    <div id="modal">
        <p id="close-button" onclick="closeModal();">X</p>
        <form>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="email"> Email:</label><br>
            <input type="text" id="email" name="email"><br>
            <input type="submit" value="Subscribe"><br>
        </form>
    </div>
</body>
</html>
