<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {color: #ff0000;
        background-color: #ffffff;
        } /* use hex colors from now on */
        a:hover {color: #00ff00;} /* pseudo selector - selects a state of an element */
        body {background-color: #0000ff;
            background-image: url("../images/otto.jpg");
            background-size: 20%;
        }
        p {
            background-color: #efefef;
            padding: 20px; /* space inside the box */
            border: 2px solid #333333;
            margin: 30px;
        }
    </style>
</head>
<body>
    <h1>Week 7 Notes</h1>
    <a href="http://www.amazon.com">Amazon</a>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor provident sed illo itaque deleniti ratione reprehenderit velit commodi ea aliquid eligendi eum, culpa nihil fugit. Id inventore quae cumque voluptatibus?</p>
</body>
</html>